{
	"$schema": "http://json-schema.org/schema#",
	"$comment": "This JSON schema describes the output of the linker_report.py tool",
	"$id": "https://github.com/Tilatti/LinkerReport/json_output.schema",

	"definitions": {

		"common": {
			"type": "object",
			"properties": {
				"name": { "type": "string" },
				"program_size": { "type": "number", "minimum": 0 },
				"ro_data_size": { "type": "number", "minimum": 0 },
				"data_size": { "type": "number", "minimum": 0 }
			},
			"required": ["name", "type", "program_size", "ro_data_size", "data_size"]
		},

		"leaf": {
			"allOf" : [
				{
					"properties": {
						"type": {
							"type": "string",
							"enum": [
								"constant", "variable", "function"
							]
						}
					}
				},
				{ "$ref": "#/definitions/common" }
			]
		},

		"container": {
			"allOf" : [
				{
					"properties": {
						"type": {
							"type": "string",
							"enum": [
								"archive", "object", "executable"
							]
						},
						"sub_nodes": {
							"type": "array",
							"items": { "$ref": "#/definitions/node" }
						}
					}
				},
				{ "$ref": "#/definitions/common" }
			]
		},

		"node": {
			"oneOf": [
				{"$ref": "#/definitions/leaf"},
				{"$ref": "#/definitions/container" }
			]
		}
	},

	"$ref": "#/definitions/node"
}
